# This Dockerfile is used to build the Device Gateway container for NetRaven.
# The Device Gateway facilitates secure communication with network devices.

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including those needed for PyYAML
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    gcc \
    libyaml-dev \
    python3-dev \
    libpq-dev \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user and group
RUN groupadd -g 1001 netraven && \
    useradd -u 1001 -g netraven -m -s /bin/bash netraven

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir flask gunicorn

# Create NetMiko logs directory with proper permissions
RUN mkdir -p /tmp/netmiko_logs && chmod 777 /tmp/netmiko_logs

# Copy application configuration
COPY config/ config/

# Copy only the needed files
COPY netraven/ netraven/
COPY docker/ docker/
COPY scripts/ scripts/

# Make scripts executable
RUN chmod +x docker/entrypoint.sh scripts/*.py scripts/*.sh

# Create directories for non-root operations
RUN mkdir -p /app/data && \
    chown -R netraven:netraven /app

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_TYPE=gateway
ENV NETMIKO_LOG_DIR=/tmp/netmiko_logs
ENV NETRAVEN_CONFIG=/app/config/netraven.yaml

# Expose port
EXPOSE 8001

# Switch to non-root user
USER netraven

# Run entrypoint
ENTRYPOINT ["/app/docker/entrypoint.sh"]