FROM python:3.10-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir flask gunicorn

# Copy only the needed files
COPY netraven/ netraven/
COPY docker/ docker/

# Make entrypoint executable
RUN chmod +x docker/entrypoint.sh

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_TYPE=gateway

# Expose port
EXPOSE 8001

# Run entrypoint
ENTRYPOINT ["/app/docker/entrypoint.sh"] 