FROM python:3.10-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    iputils-ping \
    openssh-client \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . /app/

# Install Python dependencies
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir \
    fastapi \
    uvicorn \
    requests \
    netmiko \
    schedule \
    pyjwt \
    psycopg2-binary \
    prometheus-client \
    python-jose \
    python-multipart \
    sqlalchemy \
    pydantic

# Create necessary directories
RUN mkdir -p /app/logs /app/data/backups

# Expose gateway API port
EXPOSE 8001

# Run the gateway service
CMD ["uvicorn", "netraven.gateway.api:app", "--host", "0.0.0.0", "--port", "8001"] 