FROM python:3.10-slim

# Install curl for health check and other utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user and group
RUN groupadd -g 1001 netraven && \
    useradd -u 1001 -g netraven -m -s /bin/bash netraven

# Create directories for non-root operations
RUN mkdir -p /app /app/logs /app/data && \
    chown -R netraven:netraven /app

# Create Python cache directories with appropriate permissions
RUN mkdir -p /.local /.cache && \
    chmod -R 777 /.local /.cache

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the needed files
COPY netraven/ netraven/
COPY docker/ docker/

# Make entrypoint executable
RUN chmod +x docker/entrypoint.sh

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_TYPE=api

EXPOSE 8000

# Run as non-root user for health checks, etc.
USER netraven

# Run entrypoint
ENTRYPOINT ["/app/docker/entrypoint.sh"] 